server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://dpg-cofmls6v3ddc739ljfl0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_7s4l
spring.datasource.username= database_render_patterns_dms_7s4l_user
spring.datasource.password= QGYDUvrO6DqW0zOxFsk3hCcibifO8YnK
spring.datasource.driver-class-name=org.postgresql.Driver